# TaskManagerPlatform

./: TaskManagerPlatform.sln
Db files/: dbScripts.sql
TaskManagerPlatform.API/: Program.cs  Startup.cs  TaskManagerPlatform.API.csproj  appsettings.json
TaskManagerPlatform.API/Controllers/: AccountController.cs  TaskController.cs
TaskManagerPlatform.API/Properties/: launchSettings.json
TaskManagerPlatform.Application/: TaskManagerPlatform.Application.csproj
TaskManagerPlatform.Application/Contracts/Identity/: IAuthenticationService.cs
TaskManagerPlatform.Application/Contracts/Infrastructure/: IEmailService.cs
TaskManagerPlatform.Application/Contracts/Persistence/: IAsyncRepository.cs  IRoleRepository.cs  IUserRepository.cs
TaskManagerPlatform.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TaskManagerPlatform.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandResponse.cs  CreateTaskCommandValidator.cs
TaskManagerPlatform.Application/Features/Tasks/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs  GetTasksQueryResponse.cs
TaskManagerPlatform.Application/Features/UserToTasks/Commands/CreateUserToTask/: CreateUserToTaskCommand.cs  CreateUserToTaskCommandHandler.cs  CreateUserToTaskCommandResponse.cs  CreateUserToTaskCommandValidator.cs
TaskManagerPlatform.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  SignUpRequest.cs  SignUpResponse.cs
TaskManagerPlatform.Application/Models/Mail/: Email.cs  EmailSettings.cs
TaskManagerPlatform.Application/Profiles/: MappingProfile.cs
TaskManagerPlatform.Application/Responses/: BaseResponse.cs
TaskManagerPlatform.Application/ServicesRegistration/: ApplicationServiceRegistration.cs
TaskManagerPlatform.Domain/Common/: BaseEntity.cs
TaskManagerPlatform.Domain/Entities/: Permission.cs  Role.cs  RoleToPermission.cs  Status.cs  Task.cs  User.cs  UserToRole.cs  UserToTask.cs
TaskManagerPlatform.Infrastructure/: TaskManagerPlatform.Infrastructure.csproj
TaskManagerPlatform.Infrastructure/Identity/Services/: AuthenticationService.cs
TaskManagerPlatform.Infrastructure/Mail/Services/: EmailService.cs
TaskManagerPlatform.Infrastructure/ServicesRegistration/: InfrastructureServiceRegistration.cs
TaskManagerPlatform.Persistence/: TaskManagerPlatform.Persistence.csproj  TaskManagerPlatformDbContextFactory.cs
TaskManagerPlatform.Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RoleToPermissionConfiguration.cs  StatusConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UserToRoleConfiguration.cs  UserToTaskConfiguration.cs
TaskManagerPlatform.Persistence/ContextFactories/: TaskManagerPlatformDbContextFactory.cs
TaskManagerPlatform.Persistence/Contexts/: TaskManagerPlatformDbContext.cs
TaskManagerPlatform.Persistence/Extensions/: ModelBuilderExtension.cs
TaskManagerPlatform.Persistence/Migrations/: 20210615191425_initial.Designer.cs  20210615191425_initial.cs  (+3 more)
(+4 files in other folders)
