<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerPlatform.Application\TaskManagerPlatform.Application.csproj" />
    <ProjectReference Include="..\TaskManagerPlatform.Infrastructure\TaskManagerPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskManagerPlatform.Persistence\TaskManagerPlatform.Persistence.csproj" />
  </ItemGroup>

</Project>
