<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServicesRegistration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.23.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerPlatform.Application\TaskManagerPlatform.Application.csproj" />
  </ItemGroup>

</Project>
